{
	"bootstrapped": true,
	"in_process_packages":
	[
		"SideBarEnhancements",
	],
	"installed_packages":
	[
		"A File Icon",
		"Anaconda",
		"BracketHighlighter",
		"Djaneiro",
		"Dockerfile Syntax Highlighting",
		"Dracula Color Scheme",
		"Git",
		"MarkdownPreview",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"Vue Syntax Highlight",
	],
}
